{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=AuthServerDB;Integrated Security=true"
  },
  "Token": {
    "SigningCertificate": {
      "Path": "",
      "Password": ""
    },
    "EncryptionCertificate": {
      "Path": "",
      "Password": ""
    }
  },
  "Google": {
    "ClientId": "Client id",
    "ClientSecret": "Client secret"
  },
  "Facebook": {
    "ClientId": "Client id",
    "ClientSecret": "Client secret"
  },
  "Twitter": {
    "ConsumerKey": "Consumer key",
    "ConsumerSecret": "Consumer secret"
  }
}