{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Token": {
    "SigningCertificate": {
      "Path": "",
      "Password": ""
    },
    "EncryptionCertificate": {
      "Path": "",
      "Password": ""
    }
  }
}