{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=[BaseDirectory]\\App_Data\\WebApiTemplate.mdf;Initial Catalog=WebApiTemplate;Trusted_Connection=True;"
  }
}
